REACT_APP_FIREBASE_API_KEY = "AIzaSyDcQuY2jVAjF1U4f5BeqvxmKsoHoChUGlA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "scan-tracking-development.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://scan-tracking-development.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "scan-tracking-development"
REACT_APP_FIREBASE_STORAGE_BUCKET = "scan-tracking-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1018022512707"
REACT_APP_FIREBASE_APP_ID = "1:1018022512707:web:82a574a3e758774e5a2cf6"